<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <style>
  html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}
  *, *:before, *:after { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
  .group:before,
  .group:after { content: ""; display: table;}
  .group:after { clear: both;}
  .group { zoom: 1;}
  .hidden { display: none; }

  html, body {
    height: 100%;
  }

  ul {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  li {
    color: white;
    background-color: #81CB52;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 72px;
  }

  li:nth-child(2) {
    background-color: #60A038;
  }

  li:nth-child(3) {
    background-color: #498223;
  }

  </style>
</head>
<body>
<ul id="el"></ul>
<script>

setInterval(function() {
  $.getJSON( "/stop/1820", function( data ) {

    var items = [];
    $.each( data, function( key, val ) {
      items.push( "<li id='" + key + "'>" + val.string + "</li>" );
    });

    $('#el').html(items.join(""))
  });

}, 1000)

</script>
</body>
</html>